{
  "name": "conway-server",
  "version": "0.1.0",
  "description": "A browser interface to Conway's Game of Life.",
  "author": "Dustin Rohde",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
